digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1253 [fillcolor=white style=filled]
	935 [fillcolor=white style=filled]
	237 [fillcolor=white style=filled]
	592 [fillcolor=white style=filled]
	1299 [fillcolor=white style=filled]
	500 [fillcolor=white style=filled]
	1339 [fillcolor=white style=filled]
	1253 -> 1339 [color=green penwidth=0.10592800658704565 style=solid]
	1339 -> 237 [color=red penwidth=0.3771462271577055 style=solid]
	-5 -> 1253 [color=red penwidth=0.16810366576950986 style=dotted]
	1253 -> 237 [color=red penwidth=0.22352728092770052 style=dotted]
	1253 -> 1299 [color=red penwidth=0.2978192892480932 style=solid]
	1299 -> 237 [color=red penwidth=0.34063744570926835 style=solid]
	500 -> 935 [color=red penwidth=0.15534266986759512 style=solid]
	-5 -> 0 [color=red penwidth=2.018046529782107 style=solid]
}
