digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=red penwidth=0.3817164095560881 style=solid]
	-4 -> 0 [color=green penwidth=2.8676923414824755 style=solid]
	-3 -> 0 [color=red penwidth=0.12619867340923954 style=solid]
}
